app/src/html/index.pug
extends _layout.pug

block content
  nav.open
    .menu-icon #[.bar1] #[.bar2] #[.bar3]
    .wrapper-menu
      .menu-logo
        img(src=`${path.statics}/imgs/logo-menu.png`)
      ul.menu-items.js-menu
        li #[a(href="#proyect") EL PROYECTO]
        li #[a(href="#reports") REPORTAJES]
        li #[a(href="#graphics") GRAFICOS]
        li #[a(href="#service") A SU SERVICIO]
        li #[a(href="#news") NOTICIAS]
  header
    .content
      .wrapper-header
        .foot
          img(src=`${path.statics}/imgs/ojo-publico-abusos-de-la-banca.png`)                
        .logo
          h1
            img(src=`${path.statics}/imgs/logo.png` alt="abusos de la banca")        
  main
    section(id="proyect")
      .content
        h2 EL PROBLEMA PARTE DE UN PROBLEMA EVIDENTE
        h3 EL SECTOR FINANCIERO ES UNO DE LOS MÁS QUEJADOS POR LOS USUARIOS, SEGÚN EL INSTITUTO
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellat nulla delectus in, ducimus quibusdam libero earum magni cum? Fugiat est at quos incidunt, facere et! Debitis facilis sed iusto?
    section(id="reports")
      .content
        h2 REPORTAJES_
        ul.list-countrys
          li PERU: 4
          li MEXICO: 2
          li CHILE: 1
          li EL SALVADOR: 1
          li COLOMBIA: 1
          LI ECUADOR: 1
        
        .wrapper-slider
            ul.slider
              li
                img(src="", alt="")


    section(id="graphics")
      .content
        h2 GRÁFICOS_
    section(id="service")
      .content
        h2 A SU SERVICIO_
    section(id="news")
      .content    
        h2 NOTICIAS_  

  footer
    .content
      

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>::Abusos de la banca::</title>
    <link rel="stylesheet" href="https://jjhoncv.github.io/abusos-banca/statics/css/index.css"/>
  </head>
  <body>
    <nav class="open">
      <div class="menu-icon">
        <div class="bar1"></div> 
        <div class="bar2"></div> 
        <div class="bar3"></div>
      </div>
      <div class="wrapper-menu">
        <div class="menu-logo"><img src="https://jjhoncv.github.io/abusos-banca/statics/imgs/logo-menu.png"/></div>
        <ul class="menu-items js-menu">
          <li><a href="#proyect">EL PROYECTO</a></li>
          <li><a href="#reports">REPORTAJES</a></li>
          <li><a href="#graphics">GRAFICOS</a></li>
          <li><a href="#service">A SU SERVICIO</a></li>
          <li><a href="#news">NOTICIAS</a></li>
        </ul>
      </div>
    </nav>
    <header>
      <div class="content">
        <div class="wrapper-header">
          <div class="foot"><img src="https://jjhoncv.github.io/abusos-banca/statics/imgs/ojo-publico-abusos-de-la-banca.png"/></div>
          <div class="logo">
            <h1><img src="https://jjhoncv.github.io/abusos-banca/statics/imgs/logo.png" alt="abusos de la banca"/></h1>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="proyect">
        <div class="content">
          <h2>EL PROBLEMA PARTE DE UN PROBLEMA EVIDENTE</h2>
          <h3>EL SECTOR FINANCIERO ES UNO DE LOS MÁS QUEJADOS POR LOS USUARIOS, SEGÚN EL INSTITUTO</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellat nulla delectus in, ducimus quibusdam libero earum magni cum? Fugiat est at quos incidunt, facere et! Debitis facilis sed iusto?</p>
        </div>
      </section>
      <section id="reports">
        <div class="content">
          <h2>REPORTAJES_</h2>
          <ul class="list-countrys">
            <li>PERU: 4</li>
            <li>MEXICO: 2</li>
            <li>CHILE: 1</li>
            <li>EL SALVADOR: 1</li>
            <li>COLOMBIA: 1</li>
            <LI>ECUADOR: 1</LI>
          </ul>
          <div class="wrapper-slider">
            <ul class="slider">
              <li><img src="" alt=""/></li>
            </ul>
          </div>
        </div>
      </section>
      <section id="graphics">
        <div class="content">
          <h2>GRÁFICOS_</h2>
        </div>
      </section>
      <section id="service">
        <div class="content">
          <h2>A SU SERVICIO_</h2>
        </div>
      </section>
      <section id="news">
        <div class="content">   
          <h2>NOTICIAS_  </h2>
        </div>
      </section>
    </main>
    <footer>
      <div class="content"></div>
    </footer>
    <script src="https://jjhoncv.github.io/abusos-banca/statics/libs/jquery-1.12.4.min.js">  </script>
    <script src="https://jjhoncv.github.io/abusos-banca/statics/js/index.js"></script>
  </body>
</html>
